#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9200

#spring.data.elasticsearch.cluster-name=elasticsearch

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

spring.datasource.url=jdbc:mysql://localhost:3306/office2?useSSL=false
spring.datasource.username=root
spring.datasource.password=